# DJI-Cloud-API-Demo

cloud-sdk/: pom.xml
sample/: pom.xml
sample/src/main/resources/: application.yml
